<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML TABLES</title>
  </head>
  <body>
    <!-- <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header> -->
  <h1>The Complete Web Development Bootcamp</h1>
  <hr>
<table>
  <tr>
    <td>
    <img src="D:\Dev\Udemy\Intermediate\HTML_CSS\images\dp.jpg" alt="My Profile" height="100px" width="100px" ></img>
    </td>
    <td>  <p><i>Full Stack Web developer</i></p>
      <p>I am an undergrad who persued computer technology. <br>
        Passionate aout building beautiful sites and amazing products</p></td>
  </tr>
    </table>
    <hr>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tr>
        <td>2019-2020</td>
        <td>IT consultant at AppBrewery</td>

      </tr>
      <tr>
        <td>2020-2021</td>
        <td>Junior Web Developer at Plus Two Agency</td>
      </tr>
      <tr>
        <td>2021-Present</td>
        <td>FreeLancer</td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <p><b>2017-2021 Bsc. Computer Technology </b></p>
    <p>Maseno University, kisumu</p>
  <p>
    <b>Kipsoen Boys High School – K.C.S.E <br></b>
2013 – 2016 <br>
Mean Grade – B- </p>
<p>
  <b>Sunrise Academy - K.C.P.E <br></b>
  2004 – 2012 <br>
  Mark 314 out of 500
</p>
<hr>
<h3>Skills</h3>
<p>
<table>
  <tr>
    <td>
      <table cell-spacing="10px">
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Android Development</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Photography</td>
          <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Songwriting</td>
        <td>⭐⭐</td>
      </tr>
      </td>
    </tr>
      </table>
    </td>
</table>
</p>
<hr>
<p>
<a href="contact.html">Contact Me</a>
<a href="#">About Me</a>  
</p>

  </body>
</html>
